<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Realiza tu pedido</title>
        <meta name="description" content="Completar formulario para realizar pedido"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html" title="Inicio"><img src="img/logo.jpg" alt="Muestra logo empresa" title="Logo de la empresa" width="72" height="72"></a>
                <ul>
                    <li><a href="index.html" id="inicio" title="Super online de comida sana">INICIO</a></li>
                    <li><a href="productos.html" id="productos" title="Productos que ofrecemos">PRODUCTOS</a></li>
                    <li id="actual"><a href="" id="compra" title="Formulario de compra">COMPRA</a></li>
                </ul>        
            </nav>
        </header>
        <main>
            <h1>Realiza tu pedido</h1>
            <p>Rellena el siguiente formulario para realizar tu pedido</p>
            
            <form id="formulario">
                <fieldset class="datos">
                    <legend>Datos personales</legend>

                    <ul>
                        <li>
                            <label for="nombre">Nombre:</label>
                            <input type="text" autofocus name="nombre" id="nombre" value="" required/>
                        </li>
                        <li>
                            <label for="apellidos">Apellidos:</label>
                            <input type="text" name="apellidos" id="apellidos" value="" required/>
                        </li>
                        <li>
                            <label for="dni">DNI:</label>
                            <input type="text" placeholder="12345678-A" name="dni" id="dni" value="" required/>
                        </li>
                        <li>
                            <label for="email">Correo electrónico:</label>
                            <input type="email" placeholder="micorreoelectronico@mail.com" name="email" id="email" value="" pattern="^[a-zA-Z0-9.!#$%&’*+/=?^_`{|}~-]+@[a-zA-Z0-9-]+(?:\.[a-zA-Z0-9-]+)*$" required/>
                        </li>
                        <li>
                            <label for="telefono">Teléfono:</label>
                            <input type="tel" name="telefono" id="telefono" value="" pattern="[0-9]{9}" required/>
                        </li>
                        <li>
                            <label for="fechaPedido">Fecha de pedido:</label>
                            <input type="date" name="fechaPedido" id="fechaPedido" value="" required/>
                        </li>
                    </ul>

                </fieldset>
                
                <fieldset class="direccion">
                    <legend>Dirección</legend>
                    <ul>
                        <li>
                            <label for="calle">Calle y número:</label>
                            <input type="text" name="calle" id="calle" value="" required/>
                        </li>
                        <li>
                            <label for="ciudad">Ciudad:</label>
                            <input type="text" name="ciudad" id="ciudad" value="" required/>
                        </li>
                        <li>
                            <label for="cp">Código Postal:</label>
                            <input type="text" name="cp" id="cp" value="" required/>
                        </li>
                        <li>
                            <label for="provincia">Provincia:</label>
                            <input type="text" name="provincia" id="provincia" value="" required/>
                        </li>
                        <li>
                            <label for="pais">País:</label>
                            <input type="text" name="pais" id="pais" value="" required/>
                        </li>
                    </ul> 
                </fieldset>

                <fieldset class="datosPago">
                    <legend>Datos de pago y entrega</legend>
                    <fieldset class="metodo">
                        <legend>Método de pago:</legend>
                            <input type="radio" name="pago" id="transfer" checked=""/>
                            <label for="transfer">Transferencia <img src="img/transfer.png" alt="Imagen transferencia bancaria" title="Transeferncia bancaria" width="20" height="20"></label>

                            <input type="radio" name="pago" id="tarjeta"/>
                            <label for="tarjeta">Tarjeta de crédito <img src="img/tarjeta.png" alt="Imagen tarjeta de crédito" title="Tarjeta crédito" width="20" height="20"></label>

                            <input type="radio" name="pago" id="paypal"/>
                            <label for="paypal">Paypal <img src="img/paypal.png" alt="Imagen Paypal" title="Paypal" width="20" height="20"></label>
                    </fieldset>
                    
                    <fieldset class="fecha">
                        <legend>Fecha de entrega:</legend>

                        <p id="dia">Día de entrega
                        <select>                            
                            <optgroup label="Laborable">
                                <option>Lunes</option>
                                <option>Martes</option>
                                <option>Miércoles</option>
                                <option>Jueves</option>
                                <option>Viernes</option>
                            </optgroup>
                            <optgroup label="Fin de semana">
                                <option>Sábado</option>
                                <option>Domingo</option>                
                            </optgroup>
                        </select>
                        </p>

                        <p id="hora">Hora de entrega
                        <select>                            
                            <optgroup label="Mañana">
                                <option>9-12</option>
                                <option>12-14</option>                            
                            </optgroup>
                            <optgroup label="Tarde">
                                <option>16-18</option>
                                <option>18-20</option>                
                            </optgroup>
                        </select>
                         </p>
                    </fieldset>

                </fieldset>
                <p id="check">
                    <input type="checkbox" name="politica" id="politica" required/>
                    <label for="politica">Aceptar la política de privacidad y las condiciones de uso</label>
                </p>
                <ul>
                    <li>
                        <input class="boton" type="submit" value="Enviar" />
                        <input class="boton" type="reset" value="Borrar" />
                     </li>
                </ul>

            </form>
        </main>
        <footer>
            <p>
                PEC3 Lenguajes y estándares web, 2020. <span class="autor">Juan Salinas Gómez</span>
                Créditos: <cite>Vector de Logo creado por freepik - <a href="https://www.freepik.es/" id="freepik">www.freepik.es</a></cite>
            </p>
        </footer>
    </body>

</html>