<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Healthy Food</title>
        <meta name="description" content="Fundamentos de la comida sana"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            
            <nav>
                <a href="index.html" title="Inicio"><img src="img/logo.jpg" alt="Muestra logo empresa" title="Logo de la empresa" width="72" height="72"></a>
                <ul>
                    <li id="actual"><a href="" id="inicio" title="Super online de comida sana">INICIO</a></li>
                    <li><a href="productos.html" id="productos" title="Productos que ofrecemos">PRODUCTOS</a></li>
                    <li><a href="compra.html" id="compra" title="Formulario de compra">COMPRA</a></li>
                </ul>        
            </nav>
        </header>

        <main>
            <figure>
                <img src="img/comida.jpg" alt="Comida sana 100% orgánica" title="Desde 1900 con comida sana" width="325" height="317">
                <figcaption>Nuestro supermercado se especializa en comida sana</figcaption>
            </figure>
            <article>
                <h1>¡Bienvenidos a nuestro Super online!</h1>
                <p>
                    Comer sano no significa limitaciones estrictas, mantenerse delgado a toda coste o privarse de comer aquello que realmente nos gusta. Comer sano está relacionado 
                    con sentirse mejor, tener más energía y mejorar nuestra salud.
                </p>

                <h2>Algunos fundamentos de la comida sana (<span lang="en">healthy food</span>)</h2>
                <ul>
                    <li>Las <strong>proteínas</strong> te dan energía y son necesarias en su justa medida. Pero no todas deben venir de una fuente animal, hay muchas alternativas vegetales.</li>
                    <li>No todas las <strong>grasas</strong> son iguales. Mientras las grasas malas aumentan los riesgos de ciertas enfermedades, las saludables (como el <strong>Omega-3</strong> son vitales para tu salud física y emocional.</li>
                    <li>Tomar alimentos ricos en <strong>fibra</strong> mejora tu regularidad y reduce el riesgo de enfermedades cardiovaculares y diabetes.</li>
                    <li>Una dieta sin suficiente <strong>calcio</strong>, además de favorecer la osteoporosis, puede contribuir a la ansiedad y a la falta de sueño.</li>
                    <li>Los <strong>carbohidratos</strong> son otra de nuestras fuentes principales de energía. Pero es mejor tomarlos de alimento sin refinar (granos integrales, fruta, verdura) que de alimentos procesados (ricos en azúcar)</li>
                </ul>
                <h2>Precios</h2>
                <p>
                    Como podrás comprobar si haces un pedido en nuestro supermercado, <strong>comer sano no significa comer caro</strong>
                </p>
            </article>
        </main>

        <footer>
            <p>
                PEC3 Lenguajes y estándares web, 2020. <span class="autor">Juan Salinas Gómez</span>
                Créditos: <cite>Vector de Logo creado por freepik - <a href="https://www.freepik.es/" id="freepik">www.freepik.es</a></cite>
            </p>
        </footer>
    </body>

</html>