<!DOCTYPE html>

<html lang="es">
    <head>
        <meta charset="utf-8">
        <title>Productos frescos y de calidad</title>
        <meta name="description" content="Productos frescos disponibles y sus precios"/>
        <link href="css/estilos.css" rel="stylesheet" type="text/css">
    </head>

    <body>
        <header>
            <nav>
                <a href="index.html" title="Inicio"><img src="img/logo.jpg" alt="Muestra logo empresa" title="Logo de la empresa" width="72" height="72"></a>
                <ul>
                    <li><a href="index.html" id="inicio" title="Super online de comida sana">INICIO</a></li>
                    <li id="actual"><a href="" id="productos" title="Productos que ofrecemos">PRODUCTOS</a></li>
                    <li><a href="compra.html" id="compra" title="Formulario de compra">COMPRA</a></li>
                </ul>        
            </nav>
        </header>
        <main>
            <h1 id="tit_productos">Productos frescos y de calidad</h1>
            <p>A continuación se muestra una selección de nuestros mejores productos, de frescura y calidad garantizadas.</p>

            <table>
                
                <caption>FRUTAS Y VERDURAS</caption>
                <thead>
                    <tr>
                        <th rowspan="2"></th>
                        <th scope="col" rowspan="2">Producto</th>
                        <th colspan="2">Precio</th>
                        <th>Disponible en stock</th>
                    </tr>
                    <tr>
                        <th>Por unidad</th>
                        <th>Por kg</th>
                        <th></th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <th rowspan="3">Frutas</th>
                        <td>Fresas</td>
                        <td></td>
                        <td>4.5 €</td>
                        <td><img src="img/check-icono.png" alt="check"></td>
                    </tr>
                    <tr>
                        <td>Plátanos</td>
                        <td></td>
                        <td>2.25 €</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>Aguacates</td>
                        <td>1.25 €</td>
                        <td></td>
                        <td><img src="img/check-icono.png" alt="check"></td>
                    </tr>

                    <tr>
                        <th rowspan="4">Verduras</th>
                        <td>Calabacines</td>
                        <td>0.75 €</td>
                        <td>2.25 €</td>
                        <td><img src="img/check-icono.png" alt="check"></td>
                    </tr>
                    <tr>
                        <td>Zanahorias</td>
                        <td></td>
                        <td>1.30 €</td>
                        <td><img src="img/check-icono.png" alt="check"></td>
                    </tr>
                    <tr>
                        <td>Judias verdes</td>
                        <td></td>
                        <td>5 €	</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td class="fin">Lechuga</td>
                        <td class="fin">1.10 €</td>
                        <td class="fin"></td>
                        <td class="fin"><img src="img/check-icono.png" alt="check"></td>
                    </tr>

                </tbody>

                <tfoot>
                    <tr>
                        <td colspan="5">Todos los productos llevan el IVA incluido en el precio</td>
                    </tr>

                </tfoot>			
                
            </table>
        </main>
        <footer>
            <p>
                PEC3 Lenguajes y estándares web, 2020. <span class="autor">Juan Salinas Gómez</span>
                Créditos: <cite>Vector de Logo creado por freepik - <a href="https://www.freepik.es/" id="freepik">www.freepik.es</a></cite>
            </p>
        </footer>

    </body>

</html>